{
  "name": "tastylog",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "prebuild": "rimraf ./dist/**/*",
    "build": "pkg .",
    "start": "node ./src/app.js",
    "clean": "rimraf ./output/**/*",
    "lint": "npm-run-all -c lint:init:* lint:exec lint:rpt:*",
    "lint:init:clean": "rimraf ./.eslintcache",
    "lint:init:mkdir": "mkdirp ./output/test/",
    "lint:exec": "eslint --cache .",
    "lint:rpt:junit": "eslint --cache -o ./output/test/lint-results.xml -f junit .",
    "lint:rpt:html": "eslint --cache -o ./output/test/lint-results.html -f html .",
    "lint:rpt:summary": "eslint --cache -f summary . > ./output/test/lint-summary.txt",
    "test": "npm-run-all test-init -p test:*",
    "test-init": "mkdirp ./output/test/",
    "test:exec": "jest --ci --coverage > ./output/test/jest-summary.txt"
  },
  "author": "Akinari Tsugo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-formatter-summary": "^1.1.0",
    "eslint-plugin-jest": "^26.7.0",
    "jest": "^28.1.3",
    "jest-junit": "^14.0.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.3.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@garafu/mysql-fileloader": "^0.0.3",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "csrf": "^3.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.1",
    "http-graceful-shutdown": "^3.1.2",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "round-to": "^5.0.0",
    "serve-favicon": "^2.5.0"
  },
  "bin": "./app.js",
  "pkg": {
    "assets": [
      "./views/**/*.ejs",
      "./lib/**/*.sql",
      "./public/**/*"
    ],
    "targets": [
      "node16-win"
    ],
    "outputPath": "./dist"
  }
}
