<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>503 Service Unavailable</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
  <link rel="stylesheet" href="/public/stylesheets/error.css" />
</head>

<body>
  <div class="outerframe h-100 w-100">
    <main>
      <div class="container d-flex">
        <div class="row w-100">
          <div class="col-md-6 align-self-center">
            <div class="d-flex justify-content-center">
              <i class="icon-cup"></i>
            </div>           
          </div>
          <div class="col-md-6 align-self-center">
            <h1>503</h1>
            <h2>Oops! Service Unavailable.</h2>
            <p>
              The server is temporarily unable to service your request
              due to maintenance downtime or capacity problem.
              Please try again later.
            </p>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="/public/javascripts/error.js"></script>
</body>

</html>