<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ご利用ガイド</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="/public/stylesheets/common.css" />
</head>

<body>
  <div class="outerframe h-100 w-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">tastylog</a>
    </nav>
    <div class="container">
      <h1 class="my-5">ご利用ガイド</h1>
      <div class="card-group">
        <a class="card btn btn-outline-secondary" href="#">
          <div class="card-body">基本的な使い方</div>
        </a>
        <a class="card btn btn-outline-secondary" href="#">
          <div class="card-body">アカウント</div>
        </a>
        <a class="card btn btn-outline-secondary" href="#">
          <div class="card-body">利用規約</div>
        </a>
      </div>
    </div>
    <footer class="bg-light text-muted mt-5">
      <div class="container">
        <div class="row pt-5 pb-3">
          <div class="col-sm-12 text-center">
            <p>Copyright (c) 2018 tastylog. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>