<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ご利用ガイド</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="/public/stylesheets/common.css" />  
</head>
<body>
  <div class="container">
    <h1>プライバリーポリシー</h1>
  </div>
</body>
</html>
