<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ご利用ガイド</title>
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="/public/stylesheets/common.css" />  
</head>

<body>
  <div class="container">
    <h1 class="display-4">サービス利用規約</h1>
    <p>
    「tastylog」サイト利用規約（以下「本規約」と呼びます）は、25ch（以下「当社」と呼びます）が「tastylog」の名称で運営するウェブサイト（以下「本サービス」と呼びます）をご利用いただくための規約で、当社が提供する本サービスを利用する際に適用されます。
    </p>
    <h2 class="border-bottom">第１条　本サービス</h2>
    <ol>
      <li>本サービスは「架空の口コミサイト」であり店舗検索や口コミ投稿といった導線の動作確認を行うことを主たる目的としています。</li>
      <li>お客様は本規約を遵守の上、本サービスをご利用ください。</li>
    </ol>
    <h2 class="border-bottom">第２条　権利の帰属</h2>
    <ol>
      <li>本サービスに含まれているコンテンツおよび投稿された情報は当社に帰属します。</li>
    </ol>
    <h2 class="border-bottom">第３条　禁止事項</h2>
    <ol>
      <li>お客様は本サービスを利用する際、以下の行為を行わないものとします。
        <ol>
          <li>本サービスが提供するコンテンツの全部または一部を許可なく複製、再利用する行為。</li>
          <li>本規約に反する行為。</li>
          <li>法令、条例、公序良俗に反するまたは反する恐れのある行為。</li>
          <li>犯罪行為、不法行為またはその恐れのある行為。</li>
          <li>本サービスの運営を妨げる行為またはその恐れのある行為。</li>
        </ol>
      上記禁止事項に該当する行為がなされた場合、
      お客様の許可なく利用停止、データの削除等を行うことがあります。</li>
    </ol>
    <h2 class="border-bottom">第４条　免責事項</h2>
    <ol>
      <li>本サービスのご利用は、お客様ご自身の判断と責任において、以下の項目を承諾したうえで、ご利用いただくものとします。
        <ol>
          <li>お客様のご利用環境（パソコン、スマートフォン、ブラウザ、OS）について、いかなる環境でも正常に動作することは保証いたしません。</li>
          <li>本サービスで提供されるコンテンツは架空のデータであり、実際のデータとは異なります。
            実在の情報と合致していたとしても、架空の情報のため実際の情報とは異なります。</li>
        </ol>
      </li>
    </ol>
    <h2 class="border-bottom">第５条　サービスの中止、変更、終了</h2>
    <ol>
      <li>当社はお客様のご利用状況に関わらず、本サービスの内容を中止、変更、終了できるものとします。</li>
    </ol>
    <h2 class="border-bottom">第６条　本規約の変更</h2>
    <ol>
      <li>当社は本規約の内容について、利用者に対する予告なく必要に応じて全部または一部を変更できるものとします。</li>
    </ol>
    <h2 class="border-bottom">第７条　紛争時の裁判管轄</h2>
    <ol>
      <li>本規約は、日本法に基づき解釈されるものとします。
      本規約に関して訴訟の必要が生じた場合には、訴額に応じて東京簡易裁判所または東京地方裁判所を第一審の専属的合意管轄裁判所とします。</li>
    </ol>
</div>


</body>
</html>
